<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="action.php" method = 'GET'> 
        <label for="name">Name:</label><input type="text" name = 'name' required/><br> 
        <label for="email">Email:</label><input type="email" name = 'email' required/><br> 
        <label for="number">Phone Number:</label><input type="number" name = 'number' required/><br> 
        <button type="submit">Submit Form</button>
    </form>
</body>
</html>